
TONIC_LICENSE=

ENVIRONMENT_NAME=

VERSION_TAG=latest

TONIC_DB_HOST=
TONIC_DB_PORT=
TONIC_DB_DATABASE=
TONIC_DB_USERNAME=
TONIC_DB_PASSWORD=

ENABLE_LOG_COLLECTION=

TONIC_STATISTICS_SEED=

TONIC_ADMINISTRATORS=
